# lp_ct_wrapper

./: build.gradle
AndroidSDKCore/: build.gradle
AndroidSDKCore/libs/: clevertap-android-sdk-4.5.0.aar  clevertap-geofence-sdk-1.1.0.aar  clevertap-hms-sdk-1.3.0.aar  clevertap-xiaomi-sdk-1.4.0.aar  push-templates-1.0.2.aar
AndroidSDKCore/src/main/java/com/leanplum/: Leanplum.java  LeanplumActivityHelper.java  LeanplumApplication.java
AndroidSDKCore/src/main/java/com/leanplum/internal/: RequestSender.java
AndroidSDKCore/src/main/java/com/leanplum/internal/http/: LeanplumHttpConnection.java
AndroidSDKTests/: build.gradle
AndroidSDKTests/src/main/: AndroidManifest.xml
AndroidSDKTests/src/main/java/com/leanplum/tests/: LP.kt  LPFCMService.kt  LeanplumSampleApp.kt  MainActivity.kt
AndroidSDKTests/src/main/java/com/leanplum/tests/utils/: extensions.kt  localCache.kt  logUtils.kt
AndroidSDKTests/src/main/res/drawable/: bg_curve.xml
AndroidSDKTests/src/main/res/layout/: activity_main.xml
AndroidSDKTests/src/main/res/values/: colors.xml
